{
    "name": "Cyber-X WhatsApp Bot",
    "description": "This is a 3ʳᵈ Party Application software for WhatsApp with Many Feature & many Commands",
    "repository": "https://github.com/koshprakos/CYBER-X-WHATSAPP-BOT",
    "logo": "https://telegra.ph/file/71c859102f3625d06204b.jpg",
    "keywords": [
        "nodejs",
        "Bot",
        "WhatsApp Bot",
        "WhatsApp Automation",
        "Multi Device"
    ],
    "env": {
        "SESSION_ID": {
            "description": "cyber-x@;;;tId0gS7L#PB3dylcUY5oXtY4aLl--UtCZajydSnWM19Pi16hgyvQ",
            "required": true,
            "value": ""
        },
        "HEROKU_API_KEY": {
            "description": "7b561884-c2b0-403f-b27f-b9af575e5963",
            "required": true,
            "value": ""
        },
        "HEROKU_APP_NAME": {
            "description": "Enter you pushed app Name",
            "required": true,
            "value": "panic"
        },
        "WORK_TYPE": {
            "description": "Add the worktype of the Bot ( private , public , only_group )",
            "required": true,
            "value": "private"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "13"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-1x"
        }
    }
}
